port: 4222
monitor_port: 8222

server_name: n1
server_tags: c1

jetstream {
    store_dir: /data
    max_mem: -1
    max_file: -1
}

cluster {
  name: c1
  listen: 0.0.0.0:6222
  routes = [
    nats-route://n2:6222
    nats-route://n3:6222
  ]
}


# The JWT token of the operator running the server (operator02)
operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJhdWQiOiJOQVRTIiwibmFtZSI6Im9wZXJhdG9yLTAzIiwic3ViIjoiT0FCTVZPQzZOQVVWVE9YSDM2SE9PNjJVSFczRllNRTM1VlUzQ1lVUzM3M1pSTERIVjRFRUpRMzMiLCJuYXRzIjp7InNpZ25pbmdfa2V5cyI6WyJPQUs1SlQyRUtUQkdQV0NKUkc0NUdFRUJCVkw0RExQU1BWVUlNNFhYSEMzVzVIRFJYSkZRUFNNTyIsIk9DVlpHUlJaV1hJWjY0TFUzNlBVSlQyVjRKQkFaVFJVMkRFVERSSzZTR1dDV0VRQlQ1QldHVVdNIiwiT0E3Q1lHRVlUNVlRM0NMUDQ3S1lMMkI0VENDQzdRVENDU05aRFJaR0YyVlkyWUhYNkdOWkZLNVIiXSwic3lzdGVtX2FjY291bnQiOiJBRDNST0xWNFEzWUhVWUJTT05XWTZMVkw1NEtDNkdWNU1VUTJaWUM2VkdGVzZKRzRNQVczSTZKSSIsInR5cGUiOiJvcGVyYXRvciIsInZlcnNpb24iOjJ9LCJpc3MiOiJPQUJNVk9DNk5BVVZUT1hIMzZIT082MlVIVzNGWU1FMzVWVTNDWVVTMzczWlJMREhWNEVFSlEzMyIsImlhdCI6MTc0NTA5NDQ1MywianRpIjoiL2JXRzFYczJSQmxzMWxUNjdNTzdFcmI3anhnN0lUZ0hHeUlEaHRkMnR3KzF4T1lnV1JNYkdkVnRyOTdib1c3V1pPUjY0TEY3VjZKTFF6VTRLcHdmaXc9PSJ9.39-Z3F2OyHJM3K0vlMxlQPx4Ve3VI5kGAyP-lbk6xlYft1ARESfR4iiXSnv-95Qu6CdWGwyGq039oNLMN27rDg

system_account: AD3ROLV4Q3YHUYBSONWY6LVL54KC6GV5MUQ2ZYC6VGFW6JG4MAW3I6JI

resolver_preload {
    # Account: SYSTEM
    AD3ROLV4Q3YHUYBSONWY6LVL54KC6GV5MUQ2ZYC6VGFW6JG4MAW3I6JI: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJhdWQiOiJOQVRTIiwibmFtZSI6InN5c3RlbV9hY2NvdW50Iiwic3ViIjoiQUQzUk9MVjRRM1lIVVlCU09OV1k2TFZMNTRLQzZHVjVNVVEyWllDNlZHRlc2Skc0TUFXM0k2SkkiLCJuYXRzIjp7InNpZ25pbmdfa2V5cyI6WyJBQVZHNkVCUkg0VEZGNFhQSEVYMjc2Q1dQWEgzQkNGTlVBQ1VRSkxUQVRPRFo1MzZTWEc3U0NRViIsIkFEVEtQM0ZHQ1dUR1ZYTUVJSDZSUVVIS0lSRlFEWUtGNkE1Qzc1Q1NBVEVLRjJFQ1JEUlRRWTJaIiwiQUJONkY2TlpCVlU1UVpWSFUzS1k2TE9TSk01REpMUTVUNVRUWVZWSkNYUkVXU1JSRkFYSjJTS1ciXSwidHlwZSI6ImFjY291bnQiLCJsaW1pdHMiOnsic3RyZWFtcyI6MCwiY29uc3VtZXIiOjAsInN1YnMiOi0xLCJkYXRhIjotMSwicGF5bG9hZCI6LTEsImltcG9ydHMiOi0xLCJleHBvcnRzIjotMSwid2lsZGNhcmRzIjp0cnVlLCJjb25uIjotMSwibGVhZiI6LTF9LCJ2ZXJzaW9uIjoyfSwiaXNzIjoiT0FCTVZPQzZOQVVWVE9YSDM2SE9PNjJVSFczRllNRTM1VlUzQ1lVUzM3M1pSTERIVjRFRUpRMzMiLCJpYXQiOjE3NTUxOTI5NzcsImp0aSI6IkhtM2FkejJtTVJmbmVaRXFuRys0V0drSk1rRU1LbFBiMjd4eFRUR2prN3pCOUQzZUFWMUc5QVlZWnZGM3hrOWNNOFV2eE9WQlUrR3QySXIxU3RaRkxRPT0ifQ.q1HcziiSMCUXW1JEyYruGPMUitdgvx3xAMjZaFz6tRtG9tMzo9Km7OYoCuxcSO121Sk9RfqPtVFAAum62b9WBw
}

resolver {
   type: full
   dir: /data/nats/resolver
   allow_delete: true
   interval: "2m"
   limit: 1000
}