# Generated NATS Server configuration operated by operator operator02
# Unique name for the server

server_name: nats-0

# The address and port clients must connect to
listen: 0.0.0.0:4222

# HTTP requests can be made to this port for monitoring purpose
monitor_port: 8222

# The JWT token of the operator running the server (operator02)
operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiI2Q0pCQTRZVDdTSktRTVJSSUI3NVVCTlEzQUNHU1U3VkM2VEtQNEZDSlREVFhBU05TNVRRIiwiaWF0IjoxNzQzOTY0NjY1LCJpc3MiOiJPQ0lDVkNMTUJYSUZZWkFIRzVER1RGVlBUNFhGSlUzWVJST0Y0VFNKSDNWVEhZNlk3UVVSS1dOQSIsIm5hbWUiOiJvcGVyYXRvcjAyIiwic3ViIjoiT0NJQ1ZDTE1CWElGWVpBSEc1REdURlZQVDRYRkpVM1lSUk9GNFRTSkgzVlRIWTZZN1FVUktXTkEiLCJuYXRzIjp7InNpZ25pbmdfa2V5cyI6WyJPRFc2VUVIM1RLU0pERjZGVFlPRFNWNTM0RVRMWFNBNUQ2NEVEM1JQRUFaQkRTV0xIWkxPT0FSNSIsIk9BWlhWM0lISktTMlU0TDdYNkpCTVBETk9TVktRVVNMV0VTN01FTE1WNUVYMzNLQ1hYT0FBUEpTIl0sImFjY291bnRfc2VydmVyX3VybCI6Im5hdHM6Ly9sb2NhbGhvc3Q6NDIyMiIsInN5c3RlbV9hY2NvdW50IjoiQUFONEwyR0k0UUZRTkdGQkRYTkRZR1JMTlEyTkEzSUNCN1MzQ0FRSENHQkJIUERUWlVPSFNRV0kiLCJ0eXBlIjoib3BlcmF0b3IiLCJ2ZXJzaW9uIjoyfX0.Es2p3vcg5NesU0srC6i6iBiuB0623Are-D1oKz8U2hEzOteG0wV4gIyR2_zJBrIa-XHs6Rtb1059bpcNhmfrAQ


# The JWT token of the system account managing the server (operator02)
system_account: AAN4L2GI4QFQNGFBDXNDYGRLNQ2NA3ICB7S3CAQHCGBBHPDTZUOHSQWI

resolver_preload {
    // Account: SYSTEM
    AAN4L2GI4QFQNGFBDXNDYGRLNQ2NA3ICB7S3CAQHCGBBHPDTZUOHSQWI: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiI1S0o0S0NXS0JKSFE3V09RQllDMlFWV0hINkhWM1JVRkRBWjRQS0lJUUZNNjRUNEhKRkVBIiwiaWF0IjoxNzQzODcwODY5LCJpc3MiOiJPQ0lDVkNMTUJYSUZZWkFIRzVER1RGVlBUNFhGSlUzWVJST0Y0VFNKSDNWVEhZNlk3UVVSS1dOQSIsIm5hbWUiOiJTWVNURU0iLCJzdWIiOiJBQU40TDJHSTRRRlFOR0ZCRFhORFlHUkxOUTJOQTNJQ0I3UzNDQVFIQ0dCQkhQRFRaVU9IU1FXSSIsIm5hdHMiOnsibGltaXRzIjp7InN1YnMiOi0xLCJkYXRhIjotMSwicGF5bG9hZCI6LTEsImltcG9ydHMiOi0xLCJleHBvcnRzIjotMSwid2lsZGNhcmRzIjp0cnVlLCJjb25uIjotMSwibGVhZiI6LTF9LCJkZWZhdWx0X3Blcm1pc3Npb25zIjp7InB1YiI6e30sInN1YiI6e319LCJhdXRob3JpemF0aW9uIjp7fSwidHlwZSI6ImFjY291bnQiLCJ2ZXJzaW9uIjoyfX0.v8joaKV_tZ_SOEQ-3uStNq-G24q-4MJwNvaS2FeABXy73xtlenmhDpZLG3NnaZ5fZenEVEyUxn2nOGNieGkDDA
}


jetstream {
    store_dir: /var/lib/nats/jetstream
    max_mem: -1
    max_file: -1
}


# Configures the Full NATS Resolver
resolver {
   type: full
   dir: /var/lib/nats/resolver
   allow_delete: true
   interval: "2m"
   limit: 1000
}

cluster {
  name: "nats-cluster"
  listen: "0.0.0.0:6222"
  routes = [
    # this is myself as seed
    # it must be listed like this
    "nats://nats-0:6222"
  ]
}
