port: 4222
monitor_port: 8222
server_name: $NAME
client_advertise: $ADVERTISE

server_tags: $GATEWAY
jetstream {
  store_dir: /data
}

cluster {
  port: 6222

  routes = [
    nats-route://n1:6222
    nats-route://n2:6222
    nats-route://n3:6222
  ]
}

gateway {
  name: $GATEWAY
  port: 7222

  gateways: [
    {
      name: "c1"
      urls: [
          "nats://n1.c1.nats.internal:7222"
          "nats://n2.c1.nats.internal:7222"
          "nats://n3.c1.nats.internal:7222"
      ]
    }
  ]
}
accounts {
  users: {
    jetstream: enabled
    users = [
      {user: user, password: s3cret}
    ]
  }

  system: {
    users = [
      {user: system, password: s3cret}
    ]
  }
}

system_account: system