# Generated NATS Server configuration operated by operator operator02

# Unique name for the server
server_name: q1

# The address and port clients must connect to
listen: 192.168.100.11:4222

# HTTP requests can be made to this port for monitoring purpose
monitor_port: 8222

# The JWT token of the operator running the server (operator02)
operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiI0NENGS1EyM1o3STQ0TklOWTZWS0RGUExZQ1lDTUNHUVlUWUhKNkg2T0gyQ1JUWFdWVERRIiwiaWF0IjoxNzQzOTg0MzIzLCJpc3MiOiJPQ0lDVkNMTUJYSUZZWkFIRzVER1RGVlBUNFhGSlUzWVJST0Y0VFNKSDNWVEhZNlk3UVVSS1dOQSIsIm5hbWUiOiJvcGVyYXRvcjAyIiwic3ViIjoiT0NJQ1ZDTE1CWElGWVpBSEc1REdURlZQVDRYRkpVM1lSUk9GNFRTSkgzVlRIWTZZN1FVUktXTkEiLCJuYXRzIjp7InNpZ25pbmdfa2V5cyI6WyJPRFc2VUVIM1RLU0pERjZGVFlPRFNWNTM0RVRMWFNBNUQ2NEVEM1JQRUFaQkRTV0xIWkxPT0FSNSIsIk9BWlhWM0lISktTMlU0TDdYNkpCTVBETk9TVktRVVNMV0VTN01FTE1WNUVYMzNLQ1hYT0FBUEpTIl0sImFjY291bnRfc2VydmVyX3VybCI6Im5hdHM6Ly9sb2NhbGhvc3Q6NDIyMiIsIm9wZXJhdG9yX3NlcnZpY2VfdXJscyI6WyJuYXRzOi8vbG9jYWxob3N0OjQyMjIiXSwic3lzdGVtX2FjY291bnQiOiJBQU40TDJHSTRRRlFOR0ZCRFhORFlHUkxOUTJOQTNJQ0I3UzNDQVFIQ0dCQkhQRFRaVU9IU1FXSSIsInR5cGUiOiJvcGVyYXRvciIsInZlcnNpb24iOjJ9fQ.P4v8_3R8YyqIi4fnBotrKJhdnR-GlbSbE8PENo3DAOSyTyuZONbViXkaLHdWJyDiAfzkI98_jz5wIrm57LVoAQ


# The JWT token of the system account managing the server (operator02)
system_account: AAN4L2GI4QFQNGFBDXNDYGRLNQ2NA3ICB7S3CAQHCGBBHPDTZUOHSQWI

resolver_preload {
    // Account: SYSTEM
    AAN4L2GI4QFQNGFBDXNDYGRLNQ2NA3ICB7S3CAQHCGBBHPDTZUOHSQWI: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJOWFdSSDI3RFVXWVhZR01aUDdVWk1QUk1YN1lBWVA3SE9DTVpNUFBIWUxWWlBGV0JOSFBRIiwiaWF0IjoxNzQ0NTgzNTE4LCJpc3MiOiJPRFc2VUVIM1RLU0pERjZGVFlPRFNWNTM0RVRMWFNBNUQ2NEVEM1JQRUFaQkRTV0xIWkxPT0FSNSIsIm5hbWUiOiJTWVNURU0iLCJzdWIiOiJBQU40TDJHSTRRRlFOR0ZCRFhORFlHUkxOUTJOQTNJQ0I3UzNDQVFIQ0dCQkhQRFRaVU9IU1FXSSIsIm5hdHMiOnsibGltaXRzIjp7InN1YnMiOi0xLCJkYXRhIjotMSwicGF5bG9hZCI6LTEsImltcG9ydHMiOi0xLCJleHBvcnRzIjotMSwid2lsZGNhcmRzIjp0cnVlLCJjb25uIjotMSwibGVhZiI6LTF9LCJkZWZhdWx0X3Blcm1pc3Npb25zIjp7InB1YiI6e30sInN1YiI6e319LCJhdXRob3JpemF0aW9uIjp7fSwiZGVzY3JpcHRpb24iOiJzeXN0ZW0gYWNjb3VudCIsInR5cGUiOiJhY2NvdW50IiwidmVyc2lvbiI6Mn19.pPLp1F0UX-CdP16s91OaFCyi5t5W0nmsRTPHNQesOtuQI2r0X7zs75Kl21IrdH2_kY0ypfXipcVz42Wrd6F1Cw
}



jetstream {
    store_dir: /var/lib/nats/jetstream
    max_mem: -1
    max_file: -1
}


# Configures the Full NATS Resolver
resolver {
   type: full
   dir: /var/lib/nats/resolver
   allow_delete: true
   interval: "2m"
   limit: 1000
}

