jetstream {
    store_dir: /data/jetstream
    max_mem: 1G
    max_file: 100G
}
port: 4222
server_name: "nats-2"
cluster {
  name: "nats-cluster"
  listen: "0.0.0.0:6222"
  routes = [
    "nats://nats-0:6222"
  ]
}
http: "0.0.0.0:8222"

