jetstream {
    store_dir: /data/jetstream
    max_mem: 1G
    max_file: 100G
    streams: [
      {
        name: "tracker",
        subjects: ["gps.>"],
        storage: "file",              # Persistent storage
        retention: "limits",          # Retention policy
        max_age: 72h,                 # Message age limit
        max_msgs: 10000,              # Max messages
        max_bytes: 1Gb,               # Max byte size
        discard: "old",               # Discard oldest messages when full
        replica: 3                    # Number of replicas for stream
      }
    ]
}
jetstream: true
port: 4222
server_name: "nats-2"
cluster {
  name: "nats-cluster"
  listen: "0.0.0.0:6222"
  routes = [
    "nats://nats-0:6222"
  ]
}
http: "0.0.0.0:8222"

